<template>
<upload :size.sync="size"></upload>
<view class="weui-uploader__file" bindtap="scan" id="{{item}}">
                        扫码
                        </view>
</template> 
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip';
import util from '@/utils/util';
import upload from "../components/upload";

export default class Uploader extends wepy.page {
  config = {
    navigationBarTitleText: '上传测试页面',
  }
   components = {
    upload: upload
  }
  data = {
      size : 1 // 初始化上传文件个数限制
  }
  computed = {}
  methods = {
      scan :function(params) {
          wx.scanCode({
            success: (res) => {
                console.log(res);
                
                // this.setData({
                // img: res.result
                // })
            },
            fail: (res) => {
                console.log(res);
            }
        })
      }
  }
  events = {
      upload: function(params) {
          // 进数据处理
          let arr =  params.files;
          for (let index = 0; index < arr.length; index++) {
              const element = arr[index];
              console.log("_--------------:" + element); 
          }
      }
  }
  onLoad(){
  }
 
}

</script>
<style lang="less">

</style>
